GOOGLE_EDIT_FORMS_URL="https://docs.google.com/forms/d/1TnODf6ZNsdJuOphbdzZBdcaVUxy0TznKkoqG654SR9o/edit#responses"
GOOGLE_FORMS_URL="https://docs.google.com/forms/d/e/1FAIpQLSeOGg9USSKuKjUu-9ZRt73eTeJyJdeOKPhzA6Mx_NeGlbCavQ/viewform?usp=sf_link"
ZILLOW_URL="https://appbrewery.github.io/Zillow-Clone/"